DATABASE_URL="postgres://postgres:postgres@localhost/lgpd"
DATABASE_KEYS_URL="mongodb://root:root@localhost:27017/lgpdKeys?authSource=admin"

JWT_SECRET_KEY=""

EMAIL_AUTHORIZED=""
USER_MAILGUM=""
PASSWORD_MAILGUM=""
